{
  "name": "projetolivraria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mssql": "^12.0.0",
    "tedious": "^19.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViniciusGuilherme48/ProjetoLivraria.git"
  },
  "bugs": {
    "url": "https://github.com/ViniciusGuilherme48/ProjetoLivraria/issues"
  },
  "homepage": "https://github.com/ViniciusGuilherme48/ProjetoLivraria#readme",
  "description": ""
}
